[tool.poetry]
name = "test-fr"
version = "0.1.0"
description = ""
authors = ["Alex Vidyakov alex.vidyakov@yandex.ru"]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^4.0.1"
django-phonenumber-field = {extras = ["phonenumbers"], version = "^6.0.0"}
django-timezone-field = "^4.2.3"
djangorestframework = "^3.13.1"
dramatiq = "^1.12.3"
psycopg2-binary = "^2.9.3"
redis = "^4.1.1"
requests = "^2.27.1"
furl = "^2.1.3"
django-extensions = "^3.1.5"
loguru = "^0.5.3"
django-dramatiq = "^0.10.0"
drf-yasg = "^1.20.0"
PyYAML = "^6.0"
uritemplate = "^4.1.1"
pytest-django = "^4.5.2"
mimesis = "^5.3.0"
factory-boy = "^3.2.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
